- hosts: all
  become: yes
  gather_facts: yes
  roles:
  - common
  - containerdのインストール
  - kubeadm、kubelet、kubectlパッケージのインストール
  - kubeadmクラスターの作成
  - helmのインストール
  - ingressのインストール
  - metallbのインストール
